# silk_v2

./: .env.example  .gitignore  BUILD_ANDROID.md  CI_FAST_VALIDATION_SCOPE.md  MIGRATION_TO_MAIN_REPO.md  README.md  build.gradle.kts  fix_weaviate_start.py  gradle.properties  install-android-sdk.sh  nginx_silk.conf  settings.gradle.kts  silk.sh
.cursor/rules/: harmony_deveco_three_steps.mdc
.cursor/skills/harmony-markdown-rendering/: SKILL.md
.github/workflows/: ci-fast-validation.yml
backend/: build.gradle.kts  install-playwright.sh  reindex-files.sh  reindex-pdf.py  run-tests.sh
backend/src/main/resources/: logback.xml  tool_policy.json
backend/static/: entry-default-unsigned.hap
cc_bridge/: bridge.py  executor.py  requirements.txt  session_manager.py
docs/: todo-roadmap.md
feishu_bot/: .gitignore  README.md  config.py  feishu_handler.py  main.py  message_adapter.py  requirements.txt  run.sh  silk_client.py  streaming.py  user_binding.py
feishu_bot/config/: config.yaml.example
frontend/androidApp/: build.gradle.kts  version.properties
frontend/androidApp/src/main/: AndroidManifest.xml
frontend/desktopApp/: build.gradle.kts
frontend/harmonyApp/: HARMONY_BUILD_GUIDE.md  README.md  build-profile.json5  hvigorfile.ts  oh-package.json5
frontend/harmonyApp/AppScope/: app.json5
frontend/harmonyApp/entry/: build-profile.json5  hvigorfile.ts  oh-package.json5
frontend/harmonyApp/entry/src/main/: module.json5
frontend/harmonyApp/hvigor/: hvigor-config.json5
frontend/harmonyApp/scripts/: DEPLOY_WIN_GUIDE.md  deploy_win.sh  pull-log.sh
frontend/shared/: build.gradle.kts
frontend/shared/src/androidMain/: AndroidManifest.xml
frontend/webApp/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
search/: docker-compose-simple.yaml  docker-compose.yaml  indexer.py  reindex_files.py  requirements.txt  schema.py  start-native.sh  start-weaviate.sh  start.sh  weaviate_connect.py
(+178 files in other folders)
