# Kotlin
kotlin.code.style=official
kotlin.version=1.9.20

# Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34

# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

# ARM64 aapt2 override (for aarch64 systems)
android.aapt2FromMavenOverride=/root/android-sdk/build-tools/34.0.0/aapt2

