# Kotlin
kotlin.code.style=official
kotlin.version=1.9.20

# Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34

# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java 17 - 配置已移至 local.properties (不提交到 Git)
# 每个开发者需在 local.properties 中设置自己的 Java 路径:
#   macOS:   org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
#   Linux:   org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
#   Windows: org.gradle.java.home=C:/Program Files/Java/jdk-17

# aapt2 - 由 Gradle 自动处理，无需手动指定

